apply plugin: 'com.android.library'

static def getDate() { return new Date().format('yyyyMMdd')}

static def getDateSeconds() {
    if(System.getenv("GITHUB_ACTIONS") == "true") {
        return 9934841+Integer.parseInt(System.getenv("GITHUB_RUN_NUMBER"))
    }else{
        return 172005
    }
}

def getVersionName =  {
    // Get the last version tag, as well as the short head of the last commit
    ByteArrayOutputStream TAG = new ByteArrayOutputStream()
    ByteArrayOutputStream BRANCH = new ByteArrayOutputStream()
    exec {
        try{
            commandLine 'git', 'describe', '--tags'
            ignoreExitValue true
            standardOutput = TAG
        }catch(Exception e){}
    }
    exec{
        try{
            commandLine 'git', 'branch', '--show-current'
            ignoreExitValue true
            standardOutput = BRANCH
        }catch(Exception e){}
    }

    if(TAG.toString() == ""){
        return ("LOCAL-" + "${getDate()}")
    }

    return TAG.toString().trim().replace("-g","-") + "-" + BRANCH.toString().trim();
}


android {
    compileSdkVersion 31
    packagingOptions.jniLibs.useLegacyPackaging = true

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        customDebug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("qcxrPojav.keystore")
            storePassword System.getenv("SIGNING_KEY_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
	 googlePlayBuild {
            storeFile file("qcxrPojav.keystore")
            storePassword System.getenv("SIGNING_KEY_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }
	
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 31
        versionCode getDateSeconds()
        versionName getVersionName()
        multiDexEnabled true //important
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.customDebug
            resValue 'string', 'storageProviderAuthorities', 'net.kdt.pojavlaunch.scoped.gamefolder.debug'
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        proguard {
            initWith debug
            minifyEnabled true
        }
		
        release {
	    // Don't set to true or java.awt will be a.a or something similar.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    // defaultConfig already set
            // multiDexEnabled = true
           // debuggable = true
            resValue 'string', 'storageProviderAuthorities', 'net.kdt.pojavlaunch.scoped.gamefolder'
	    signingConfig signingConfigs.release
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
	gplay {
            initWith release
            signingConfig signingConfigs.googlePlayBuild
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    buildToolsVersion '30.0.3'
    ndkVersion '22.1.7171670'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-codec:commons-codec:1.14'
    // implementation 'com.wu-man:android-bsf-api:3.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.browser:browser:1.4.0'

    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    implementation 'com.rarepebble:colorpicker:3.0.1'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'

    // implementation 'com.intuit.sdp:sdp-android:1.0.5'
    // implementation 'com.intuit.ssp:ssp-android:1.0.5'

    implementation 'org.tukaani:xz:1.8'
    
    implementation 'net.objecthunter:exp4j:0.4.8'
    // implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:"app-debug", ext:'aar')

    //Mod manager related things
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
}
