# PojavLauncher

./: .gitignore  README.md  Test File  build.gradle
app_pojavlauncher/: build.gradle  qcxrPojav.keystore
app_pojavlauncher/libs/: app-debug.aar
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: ModDescription.css  launcher_profiles.json  options.txt  vivecraft-config.properties
app_pojavlauncher/src/main/assets/TitleWorld/: level.dat_old
app_pojavlauncher/src/main/assets/TitleWorld/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
app_pojavlauncher/src/main/assets/TitleWorld/DIM-1/poi/: r.0.0.mca
app_pojavlauncher/src/main/assets/TitleWorld/DIM-1/region/: r.-1.-1.mca  (+3 more)
app_pojavlauncher/src/main/assets/TitleWorld/advancements/: 1b83cf52-6de7-4072-a8af-bad111ef97b0.json  9983eb58-0068-46e4-9925-a594a3ce0d95.json
app_pojavlauncher/src/main/assets/TitleWorld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
app_pojavlauncher/src/main/assets/TitleWorld/playerdata/: 1b83cf52-6de7-4072-a8af-bad111ef97b0.dat_old  9983eb58-0068-46e4-9925-a594a3ce0d95.dat_old
app_pojavlauncher/src/main/assets/TitleWorld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
app_pojavlauncher/src/main/assets/TitleWorld/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
app_pojavlauncher/src/main/assets/TitleWorld/stats/: 1b83cf52-6de7-4072-a8af-bad111ef97b0.json  9983eb58-0068-46e4-9925-a594a3ce0d95.json
app_pojavlauncher/src/main/assets/components/lwjgl3/: version
app_pojavlauncher/src/main/assets/jsons/: curseforge-compat.json  fabric-loader-0.14.6-1.19.json  fabric-loader-0.14.6.json  fabric-loader-0.14.8.json  mod-compat.json  modmanager.json  modrinth-compat.json  version-compat.json
app_pojavlauncher/src/main/jni/: Android.mk  egl_bridge.c  egl_bridge.h  mcxr_loader.cpp  stdio_is.c  vloader.cpp
app_pojavlauncher/src/main/jni/GL/: gl.h
app_pojavlauncher/src/main/res/drawable/: grassblock.xml  marker_gray.xml  marker_green.xml  marker_red.xml  marker_yellow.xml
app_pojavlauncher/src/main/res/layout/: activity_pojav_launcher.xml  activity_pojav_login.xml  add_instance_popup.xml  fragment_mods.xml  fragment_mods_new.xml  fragment_news.xml  item_api_mod.xml  item_installed_mod.xml  item_mod.xml  start_screen.xml
app_pojavlauncher/src/main/res/values/: headings_array.xml  strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-en-rUD/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hi/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
app_pojavlauncher/src/main/res/values-nl/: strings.xml
app_pojavlauncher/src/main/res/values-no/: strings.xml
app_pojavlauncher/src/main/res/values-pl/: strings.xml
app_pojavlauncher/src/main/res/values-pt/: strings.xml
app_pojavlauncher/src/main/res/values-pt-rBR/: strings.xml
app_pojavlauncher/src/main/res/values-ro/: strings.xml
app_pojavlauncher/src/main/res/values-rpr/: strings.xml
app_pojavlauncher/src/main/res/values-ru/: strings.xml
app_pojavlauncher/src/main/res/values-sk-rSK/: strings.xml
app_pojavlauncher/src/main/res/values-sr/: strings.xml
app_pojavlauncher/src/main/res/values-sv/: strings.xml
app_pojavlauncher/src/main/res/values-th/: strings.xml
app_pojavlauncher/src/main/res/values-tr/: strings.xml
app_pojavlauncher/src/main/res/values-tt/: strings.xml
app_pojavlauncher/src/main/res/values-uk/: strings.xml
app_pojavlauncher/src/main/res/values-vi/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rCN/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rTW/: strings.xml
app_pojavlauncher/src/main/res/xml/: pref_java.xml  pref_main.xml  pref_misc.xml  pref_video.xml
(+89 files in other folders)
