<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <View
        android:id="@+id/login_menu"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="#00424242"

        android:padding="@dimen/padding_extra_large"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:layout_constraintWidth_max="480dp" />

    <Spinner
        android:id="@+id/login_spinner_language"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:paddingVertical="3dp"
        app:layout_constraintStart_toEndOf="@id/login_switch_remember"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <CheckBox
        android:id="@+id/login_switch_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:checked="true"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/login_online_check_keeplogin"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <ProgressBar
        android:id="@+id/launcherAccProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#88000000"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toTopOf="@+id/login_menu"
        tools:layout_editor_absoluteY="384dp" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/account_button"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/mine_button_background"
        android:onClick="loginSavedAcc"
        android:text="@string/login_select_account"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toTopOf="@+id/login_menu" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mine_button_background"
        android:onClick="loginMicrosoft"
        android:text="@string/login_microsoft"
        app:layout_constraintStart_toStartOf="@+id/login_menu"
        app:layout_constraintTop_toBottomOf="@+id/account_button" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="1124dp"
        android:layout_height="794dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/login_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_menu"
        app:layout_constraintVertical_bias="0.784"
        app:srcCompat="@drawable/questcraftxp" />

</androidx.constraintlayout.widget.ConstraintLayout>