<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/side" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/launchermain_account_image"
        android:layout_width="66dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <Spinner
        android:id="@+id/launchermain_spinner_account"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:paddingLeft="3dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/launchermainPlayButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/launchermain_account_image"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
        app:layout_constraintVertical_bias="0.493" />


    <TextView
        android:id="@+id/launchermain_text_accountstatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/global_waiting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/btnTab"
        android:layout_width="246dp"
        android:layout_height="133dp"
        android:background="@drawable/questcraftxp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/minecrafter"
        android:gravity="center"
        android:onClick="onTabClicked"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTab2"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:background="@drawable/modsbutton"
        android:clickable="true"
        android:drawableStart="@drawable/fabric_logo"
        android:focusable="true"
        android:fontFamily="@font/minecrafter"
        android:gravity="center"
        android:onClick="onTabClicked"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:text="@string/mcl_tab_mods"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/btnTab3"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:background="@drawable/modsbutton"
        android:clickable="true"
        android:drawableStart="@drawable/ic_menu_settings"
        android:focusable="true"
        android:fontFamily="@font/minecrafter"
        android:gravity="center"
        android:onClick="onTabClicked"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:text="@string/mcl_option_settings"
        android:textAlignment="center"

        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/launchermainTabPager"
        android:layout_width="572dp"
        android:layout_height="337dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressDownloadBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progressDownloadText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/progressDownloadText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#303030"
        android:gravity="center_horizontal"
        android:text="@string/global_waiting"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <!--    <Button-->
    <!--        android:id="@+id/installJarButton"-->
    <!--        style="?android:attr/buttonBarButtonStyle"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:onClick="backup"-->
    <!--        android:text="@string/main_backup"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/installJarButton2"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/launchermainPlayButton"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guidelineBottom2"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <!--    <Button-->
    <!--        android:id="@+id/installJarButton2"-->
    <!--        style="?android:attr/buttonBarButtonStyle"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:onClick="restore"-->
    <!--        android:text="@string/main_restore"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/installJarButton"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guidelineBottom2"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <Spinner
        android:id="@+id/launchermain_spinner_version"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:background="@drawable/modsbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
        app:layout_constraintVertical_bias="0.162" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/launchermainPlayButton"
        android:layout_width="245dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:fontFamily="cursive"
        android:onClick="launchGame"
        android:text="@string/main_play"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
        app:layout_constraintVertical_bias="0.29"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        tools:text="Start" />

    <View
        android:id="@+id/viewTabSelected"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launchermain_text_accountstatus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:text="V3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/progressDownloadBar"
        app:layout_constraintEnd_toEndOf="@+id/launchermainTabPager"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="46dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="429dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginStart="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/launchermainPlayButton"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottom"
        app:layout_constraintVertical_bias="0.185"
        app:srcCompat="@drawable/grassblock" />

</androidx.constraintlayout.widget.ConstraintLayout>