<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44373737">

    <ImageView
            android:id="@+id/installedModIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            tools:ignore="ImageContrastCheck"/>

    <TextView
            android:id="@+id/installedModTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Epic Mod"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="@+id/installedModIcon"
            app:layout_constraintStart_toEndOf="@+id/installedModIcon"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/installedModDescription"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:id="@+id/installedModDescription"
            android:layout_width="358dp"
            android:layout_height="21dp"
            tools:text="Coolest mod you've ever seen"
            app:layout_constraintBottom_toBottomOf="@+id/installedModIcon"
            app:layout_constraintStart_toEndOf="@+id/installedModIcon"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:maxLines="1"
            android:maxLength="37"
            android:layout_marginBottom="4dp"/>

    <Switch
            android:id="@+id/active_switch"
            android:text="Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/installedModIcon"
            app:layout_constraintEnd_toStartOf="@+id/deleteModButton"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_marginTop="10dp"/>

    <ImageView
            android:id="@+id/deleteModButton"
            android:layout_width="22dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/ic_remove"
            app:layout_constraintTop_toTopOf="@+id/installedModIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            tools:ignore="ImageContrastCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>