<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44373737">

    <ImageView
            android:id="@+id/mod_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            tools:ignore="ImageContrastCheck"/>

    <TextView
            android:id="@+id/mod_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            tools:text="Epic Mod"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="@+id/mod_icon"
            app:layout_constraintStart_toEndOf="@+id/mod_icon"
            app:layout_constraintEnd_toStartOf="@id/mod_switch"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mod_details"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"
            android:singleLine="true"/>
    <TextView
            android:id="@+id/mod_details"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:radius="5dp"
            android:textColor="#FFFFFF"
            tools:text="Coolest mod you've ever seen"
            android:textSize="10sp"
            android:background="@drawable/marker_red"
            app:layout_constraintTop_toBottomOf="@+id/mod_title"
            app:layout_constraintStart_toEndOf="@+id/mod_icon"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
    />
    <Switch
            android:id="@+id/mod_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/mod_icon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>